<!--index.wxml-->
<view class="container">
  <view class='userInfo-container' wx:if="{{userInfo.avatarUrl!=null}}">
    <image class='userinfo-avatar' src="{{userInfo.avatarUrl}}"></image>
    <text class='userinfo-nickname' >{{userInfo.nickName}}</text>
    <image src='../image/vip.png' style='width:48px;height:24px;' wx:if="{{vip==1}}"></image>
  </view>
  <view class='userInfo-container' wx:else bindtap='reLogin'>  
  <image class='userinfo-avatar' src="../image/visitor.png"></image>
  <text class='userinfo-nickname'>请点击图标登录</text>
  </view>

  <view class='body-container'>
    <view class='upper-menu'>
      <view class='choose-course' bindtap='chooseCourse' style="background-color:{{bgcolor}}">
        <view class='courseInfo'>
          <text>{{courseInfo}}</text>
        </view>
        <text class='chooseCourseDetail'>选 课</text>
      </view>
      <view class='choose-course' style="background-color:{{bgcolor_syl}}" bindtap='mnexam'>
        <view class='courseInfo'>
          <text style='color:yellow'>免费</text>
        </view>
        <text class='chooseCourseDetail'>模拟试题</text>
        <view class="realnum">(
          <text style='color:yellow'>{{mnNum}}</text> 道题目)</view>
      </view>


      <view class='choose-course' bindtap='realitem' style="background-color:{{bgcolor_zt}}">
        <view class='courseInfo'>
          <text style='color:orange;'>VIP</text>
        </view>
        <text class='chooseCourseDetail'>历年真题</text>
        <view class="realnum">(
          <text style='color:orange'>{{realNum}}</text> 道真题)</view>
      </view>


      <view class='choose-course otherCourse' style="background-color:{{bgcolor_iPay}}" bindtap='iPay'>{{vipTitle}}</view>

    </view>
  </view>
</view>